<!DOCTYPE html>
<html>

<head>
    <title>YWC16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" media="screen,projection" />
    <style>
        @font-face {
            font-family: 'Noto Sans Thai';
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Regular.woff2") format("woff2"), url("https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Regular.woff") format("woff");
        }

        @font-face {
            font-family: 'Noto Sans Thai';
            font-style: normal;
            font-weight: 700;
            src: url("https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Bold.woff2") format("woff2"), url("https://fonts-cdn.pakin.me/fonts/NotoSansThai/NotoSansThaiUI-Bold.woff") format("woff");
        }

        body{
            background: linear-gradient(to right bottom, #4CAF50, rgb(65, 160, 69) 85%);
            background-repeat: no-repeat;
            height:100%;
            color:white;
        }
        ::selection {
            color: white; 
            background: #6c757d;
        }

        .text-serif{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
        *{font-family:'Noto Sans Thai',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
        .text-overflow{ 
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #headBar{
            height:60px;
            background:#313131;
        }
        #songQuery{
            font-size:18px;
            background:none;
            background-image: url(img/search.png);
            background-size: 28px;
            background-repeat: no-repeat;
            background-position: top left;
            padding-left: 40px;
            color: white;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid rgba(255,255,255,0.45);
        }
        #songQuery:active,#songQuery:focus{
            box-shadow:none;
        }
        #songQuery:focus{
            border-bottom-color:white;
        }
        #songQuery::placeholder{
            color:rgba(255,255,255,0.45);
        }
        
        #mainRow{
            height:calc(100vh - 60px);
        }
        #leftPane .card{
            color:black;
            box-shadow: -1px 0px 7px rgba(0, 0, 0, 0.3);
            margin-top:10px;
            margin-bottom:10px;
        }
        #leftPane .card-body{
            overflow: hidden;
            overflow-y: auto;
            height: 68vh;
        }
        .card-body > a,.card-body >  a:hover,.card-body >  a:visited,.card-body >  a:focus {
            color: initial;
            text-decoration: none;
        }
        .song-item{
            padding:5px;
        }
        .song-item:hover{
            background:rgba(0,0,0,0.1);
            cursor:default;
        }
        
        #spotifyCredit{
            position: fixed;
            z-index: 1000;
            bottom: 2%;
            right: 2%;
        }

        .album-img-lg{
            box-shadow: 0px 10px 15px rgba(0,0,0,0.4);
        }
        .songName {
            font-weight: bold;
            font-size:130%;
        }
        .artistName{
            font-size:80%;
        }
        .text-spotify{
            color:#45f36d!important;
        }
        .bg-spotify{
            background-color:#45f36d!important;
            color: #44484b;
        }
        .badge-spotify{        
            color: #44484b;
            background-color: #45f36d;
        }
        .albumInfo{
            padding:10px;
            margin-top:10px;
            border:1px solid #45f36d;
            border-radius:10px;
        }

        .text-muted-dark, .albumInfo .text-muted{
            color:#b0b0b0 !important;
        }
        .albumInfo .progress{
            background-color:#4d4d4d;
        }

        .dataField{
            min-width: 100px;
            display: inline-block;
            text-align: center;
            margin-bottom:7px;
            font-size:90%;
        }
        .dataField p{
            margin: 0;
            font-size: 125%;
            font-weight: bold;
        }
        
        @media (min-width: 768px) {
            .dataField{
                font-size:100%;
            }
            .dataField p{
                font-size: 150%;
            }
            .songName{
                font-size: 150%;
            }
            .artistName{
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="app">

        <router-view></router-view>

        <small id="spotifyCredit" class="text-serif d-none d-md-block">ข้อมูลจาก <a href="https://www.spotify.com"><img
                    src="/img/spotify.png" width="70"></a></small>
    </div>
    </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/vue.min.js"></script>
    <script type="text/javascript" src="/js/vue-router.js"></script>
    <script type="text/javascript" src="/js/spotify.js?v=2"></script>
    
    <script type="text/javascript" src="/js/Chart.js"></script>
    <script type="text/javascript" src="/app.js?v=3"></script>
</body>

</html>